ARG VRUST

FROM alpine:3 AS fetcher

ARG TARGETARCH
ARG VPYOXI

RUN apk add --no-cache curl
RUN case ${TARGETARCH} in \
        "amd64")  R_ARCH=x86_64  ;; \
        "arm64")  R_ARCH=aarch64  ;; \
    esac && \
    curl -sSL -o pyoxidizer.tar.gz https://github.com/indygreg/PyOxidizer/releases/download/pyoxidizer%2F${VPYOXI}/pyoxidizer-${VPYOXI}-${R_ARCH}-unknown-linux-musl.tar.gz && \
    tar zxf pyoxidizer.tar.gz && \
    mv pyoxidizer-${VPYOXI}-${R_ARCH}-unknown-linux-musl/pyoxidizer /pyoxidizer

FROM rust:${VRUST}-alpine

ARG TARGETARCH

RUN apk add build-base clang-dev libffi-dev openssl

COPY --from=fetcher /pyoxidizer /usr/bin/pyoxidizer
COPY patch/musl-clang.sh /usr/bin/musl-clang
COPY patch/ld.musl-clang.arm.sh /usr/bin/ld.musl-clang.aarch64
COPY patch/ld.musl-clang.x86.sh /usr/bin/ld.musl-clang.x86_64

RUN case ${TARGETARCH} in \
        "amd64")  R_ARCH=x86_64  ;; \
        "arm64")  R_ARCH=aarch64  ;; \
    esac && \
    ln -s /usr/bin/${R_ARCH}-alpine-linux-musl-gcc /usr/bin/musl-gcc && \
    ln -s /usr/bin/ld.musl-clang.${R_ARCH} /usr/bin/ld.musl-clang

ENV USER=root
ENV PYOXIDIZER_SYSTEM_RUST=1
